# weatherAPISimple

./: pom.xml
src/main/java/weather/: WeatherCheck.java
src/main/webapp/: weathercheck.jsp
src/main/webapp/WEB-INF/: web.xml
